<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default">				<div class="container-fluid">							



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse collapse bs-navcontrolled" aria-expanded="false" style="height: 1px;">												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				
				{BEGIN deleteselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina Selecionados</a></li>
		{END deleteselected_link}
		<li role="separator" class="divider"></li>	

		
						<li role="separator" class="divider"></li>	
		
				
		<li role="separator" class="divider"></li>	

						{BEGIN Portuguese(Brazil)LANGLINK}
				<li><a href="#" data-lang="Portuguese(Brazil)" class="rnr-langlink">
					{BEGIN Portuguese(Brazil)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Portuguese(Brazil)LANGLINK_ACTIVE}
					Português(Brasil)</a></li>
				{END Portuguese(Brazil)LANGLINK}
		
	</ul>  
</div>

{END more_list}




</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


										</div>											</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				

{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}



{BEGIN container_masterinfo}
<div {$masterinfo_chiddenattr} data-pageid="{$pageid}" data-container="masterinfo" class="    "> 

{BEGIN mastertable_block}
<div class="panel panel-info table-panel">
	<div class="panel-heading">
	{$master_heading}
	</div>
	<div class="panel-body">
{$showmasterfile}
	</div>
</div>

{END mastertable_block}



</div>
{END container_masterinfo}


			</div>
			<div class="bs-left" {$blockattr_left}>
				


			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				

{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
		{BEGIN add_link}
		<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Adicionar Novo</a>
	{END add_link}

	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
		{BEGIN deleteselected_link}
	<button type="button" class="btn btn-default bs-invisible-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina Selecionados</button>
	{END deleteselected_link}

	</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying {$firstrecord} - {$lastrecord} of {$records_found}
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}




</div>
{END container_gridinfo}






</div>{END container_gridcontrols}



{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=id_values]:before {
		content: "{$label values id_values}";
	}
	.bs-gridcell[data-field=ValorDolar]:before {
		content: "{$label values ValorDolar}";
	}
	.bs-gridcell[data-field=ValorPedidos]:before {
		content: "{$label values ValorPedidos}";
	}
	.bs-gridcell[data-field=Armazenamento]:before {
		content: "{$label values Armazenamento}";
	}
	.bs-gridcell[data-field=engine]:before {
		content: "{$label values engine}";
	}
	.bs-gridcell[data-field=resultado]:before {
		content: "{$label values resultado}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		
									{BEGIN engine_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$engine_class}">
									{BEGIN engine_fieldheader}
																				<span {$engine_orderlinkattrs}>
											{$label values engine}
										</span>
									{END engine_fieldheader}
									</th>
									{END engine_fieldheadercolumn}
									
									
									
									
									{BEGIN ValorDolar_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ValorDolar_class}">
									{BEGIN ValorDolar_fieldheader}
																				<span {$ValorDolar_orderlinkattrs}>
											{$label values ValorDolar}
										</span>
									{END ValorDolar_fieldheader}
									</th>
									{END ValorDolar_fieldheadercolumn}
									
									
									
									
									{BEGIN ValorPedidos_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ValorPedidos_class}">
									{BEGIN ValorPedidos_fieldheader}
																				<span {$ValorPedidos_orderlinkattrs}>
											{$label values ValorPedidos}
										</span>
									{END ValorPedidos_fieldheader}
									</th>
									{END ValorPedidos_fieldheadercolumn}
									
									
									
									
									{BEGIN Armazenamento_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Armazenamento_class}">
									{BEGIN Armazenamento_fieldheader}
																				<span {$Armazenamento_orderlinkattrs}>
											{$label values Armazenamento}
										</span>
									{END Armazenamento_fieldheader}
									</th>
									{END Armazenamento_fieldheadercolumn}
									
									
									
									
									{BEGIN resultado_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$resultado_class}">
									{BEGIN resultado_fieldheader}
																				<span {$resultado_orderlinkattrs}>
											{$label values resultado}
										</span>
									{END resultado_fieldheader}
									</th>
									{END resultado_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
		{BEGIN edit_column}
	{BEGIN edit_link}
			<a class="glyphicon glyphicon-pencil" {$editlink_attrs} title="Editar"></a>
	{END edit_link}
	{END edit_column}

	
	
		{BEGIN view_column}
	{BEGIN view_link}
			<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="Exibir"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}
	<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}
	<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

	

	{BEGIN engine_fieldcolumn}
	<td class="bs-gridcell {$engine_class}" {$engine_style} data-field=engine>
		{$engine_value}
	</td>
{END engine_fieldcolumn}


	{BEGIN ValorDolar_fieldcolumn}
	<td class="bs-gridcell {$ValorDolar_class}" {$ValorDolar_style} data-field=ValorDolar>
		{$ValorDolar_value}
	</td>
{END ValorDolar_fieldcolumn}


	{BEGIN ValorPedidos_fieldcolumn}
	<td class="bs-gridcell {$ValorPedidos_class}" {$ValorPedidos_style} data-field=ValorPedidos>
		{$ValorPedidos_value}
	</td>
{END ValorPedidos_fieldcolumn}


	{BEGIN Armazenamento_fieldcolumn}
	<td class="bs-gridcell {$Armazenamento_class}" {$Armazenamento_style} data-field=Armazenamento>
		{$Armazenamento_value}
	</td>
{END Armazenamento_fieldcolumn}


	{BEGIN resultado_fieldcolumn}
	<td class="bs-gridcell {$resultado_class}" {$resultado_style} data-field=resultado>
		{$resultado_value}
	</td>
{END resultado_fieldcolumn}

	<!--<td class="rnr-edge" {$recordattrs}>&nbsp;</td>-->
	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>
