<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> 
<META name="viewport" content="width=device-width, initial-scale=1.0"> 
<TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles}     
<META name="GENERATOR" content="MSHTML 11.00.9600.18792"></HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}

{$header} 
<STYLE>
			{$containerCss}
		</STYLE>
 {BEGIN container_menu}<NAV class="navbar navbar-default" data-container="menu" data-pageid="{$pageid}" {$menu_chiddenattr}>
<DIV class="container-fluid">
{BEGIN container_hdr}<DIV class="navbar-header" data-container="hdr" data-pageid="{$pageid}" {$hdr_chiddenattr}>{BEGIN logo_block}<A class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="{$pageid}" {$logo_hiddenattr}>{$logo}</A> {END logo_block}{BEGIN collapse_block}<BUTTON class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-brick="bsnavbarcollapse" data-pageid="{$pageid}" data-target=".bs-navcontrolled" {$bsnavbarcollapse_hiddenattr}><SPAN class="sr-only">Toggle 
navigation</SPAN>	<SPAN class="icon-bar"></SPAN></BUTTON>	{END collapse_block}</DIV>
{END container_hdr}{BEGIN container_menu_1}<DIV class="bs-navform navbar-collapse collapse bs-navcontrolled" aria-expanded="false" style="height: 1px;" data-container="menu_1" data-pageid="{$pageid}" {$menu_1_chiddenattr}>
{BEGIN menu_block}{$menu main horizontal}{END menu_block}{BEGIN container_more}<DIV class="navbar-right navbar-form" data-container="more" data-pageid="{$pageid}" {$more_chiddenattr}>
{BEGIN more_list}<DIV class="btn-group bs-navsection" data-brick="morebutton" data-pageid="{$pageid}" {$morebutton_hiddenattr}><BUTTON class="btn btn-default dropdown-toggle" aria-expanded="false" aria-haspopup="true" type="button" data-toggle="dropdown"><SPAN class="glyphicon glyphicon-cog"></SPAN> <SPAN class="caret"></SPAN> </BUTTON> 
<UL class="dropdown-menu">
  {BEGIN deleteselected_link}<LI class="massButton{$id} disabled"><A href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina 
  Selecionados</A></LI>
  {END deleteselected_link}<LI class="divider" role="separator"></LI>
  <LI class="divider" role="separator"></LI>
  <LI class="divider" role="separator"></LI>
  {BEGIN Portuguese(Brazil)LANGLINK}<LI><A class="rnr-langlink" href="#" data-lang="Portuguese(Brazil)">{BEGIN Portuguese(Brazil)LANGLINK_ACTIVE}<SPAN class="glyphicon glyphicon-ok">&nbsp;</SPAN>{END Portuguese(Brazil)LANGLINK_ACTIVE}	Português(Brasil)</A></LI>{END Portuguese(Brazil)LANGLINK}</UL></DIV> {END more_list}</DIV>
{END container_more}{BEGIN container_more_1}<DIV class="navbar-right navbar-form" data-container="more_1" data-pageid="{$pageid}" {$more_1_chiddenattr}>{BEGIN searchform_block}<SPAN class="form-group" data-brick="search" data-pageid="{$pageid}" {$search_hiddenattr}></SPAN> {END searchform_block}</DIV>{END container_more_1}</DIV>{END container_menu_1}</DIV></NAV>
{END container_menu}<DIV class="bs-middle">
<DIV class="bs-topmiddle">
{BEGIN container_breadcrumbs}<DIV class=" " data-container="breadcrumbs" data-pageid="{$pageid}" {$breadcrumbs_chiddenattr}>
{BEGIN container_bc}<DIV class=" " data-container="bc" data-pageid="{$pageid}" {$bc_chiddenattr}>
{BEGIN breadcrumbs}<OL class="breadcrumb">
  <LI><A href="{$home_link}"><SPAN class="glyphicon glyphicon-home"></SPAN></A>
  {$crumb_dropdown}</LI> 
  {BEGIN crumb}<LI class="{$crumb_item_class}"> {BEGIN crumb_title_link}<A {$crumb_attrs}>
  {$crumb_title}</A> {END crumb_title_link}{BEGIN crumb_title_span}<SPAN>
  {$crumb_title}</SPAN>	 
  {END crumb_title_span}{$crumb_dropdown} </LI> {END crumb}</OL>{END breadcrumbs}</DIV>{END container_bc}</DIV>
{END container_breadcrumbs}{BEGIN container_masterinfo}<DIV class=" " data-container="masterinfo" data-pageid="{$pageid}" {$masterinfo_chiddenattr}>
{BEGIN mastertable_block}<DIV class="panel panel-info table-panel">
<DIV class="panel-heading">
{$master_heading} </DIV>
<DIV class="panel-body">
{$showmasterfile} </DIV></DIV>{END mastertable_block}</DIV>{END container_masterinfo}</DIV>
<DIV class="bs-left" {$blockattr_left}></DIV> 
<DIV class="bs-center bs-screenwidth bs-minwidth">
{BEGIN container_gridcontrols}<DIV class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs" data-container="gridcontrols" data-pageid="{$pageid}" {$gridcontrols_chiddenattr}>
{BEGIN container_add_delete}<DIV class="bottom-margin col-md-6" data-container="add_delete" data-pageid="{$pageid}" {$add_delete_chiddenattr}>{BEGIN newrecord_controls_block}{BEGIN add_link}<A class="btn btn-primary" type="button" data-brick="add" data-pageid="{$pageid}" {$add_hiddenattr} {$addlink_attrs}>Adicionar 
Novo</A> {END add_link}{END newrecord_controls_block}{BEGIN record_controls_block}<SPAN data-brick="recordcontrol" data-pageid="{$pageid}" {$recordcontrol_hiddenattr}>{BEGIN deleteselected_link}<BUTTON class="btn btn-default bs-invisible-button" type="button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina Selecionados</BUTTON> {END deleteselected_link}</SPAN> 
{END record_controls_block}</DIV>
{END container_add_delete}{BEGIN container_gridinfo}<DIV class="bottom-margin pull-right text-right col-md-6" data-container="gridinfo" data-pageid="{$pageid}" {$gridinfo_chiddenattr}>{BEGIN details_found}<SPAN class="form-inline form-inline-always" data-brick="details_found" data-pageid="{$pageid}" {$details_found_hiddenattr}>	Displaying 
{$firstrecord} - 
{$lastrecord} of 
{$records_found} <SPAN>{BEGIN recordspp_block}
{$recsPerPage}{END recordspp_block} </SPAN> </SPAN> {END details_found}</DIV>{END container_gridinfo}</DIV>
{END container_gridcontrols}{BEGIN container_messagerow}<DIV class="row rnr-rowcontainer" data-container="messagerow" data-pageid="{$pageid}" {$messagerow_chiddenattr}>
{BEGIN container_message}<DIV class="col-md-12" data-container="message" data-pageid="{$pageid}" {$message_chiddenattr}>
{BEGIN message_block}<DIV class="alert {$message_class}" role="alert" data-brick="message" data-pageid="{$pageid}" {$message_hiddenattr}>
{$message}</DIV>{END message_block}</DIV>{END container_message}</DIV>
{END container_messagerow}{BEGIN container_center}<DIV class=" " data-container="center" data-pageid="{$pageid}" {$center_chiddenattr}>
{BEGIN container_grid}<DIV class="bs-grid" data-container="grid" data-pageid="{$pageid}" {$grid_chiddenattr}>{BEGIN grid_block}
<STYLE>
	.bs-gridcell[data-field=id_values]:before {
		content: "{$label values id_values}";
	}
	.bs-gridcell[data-field=ValorDolar]:before {
		content: "{$label values ValorDolar}";
	}
	.bs-gridcell[data-field=ValorPedidos]:before {
		content: "{$label values ValorPedidos}";
	}
	.bs-gridcell[data-field=Armazenamento]:before {
		content: "{$label values Armazenamento}";
	}
	.bs-gridcell[data-field=engine]:before {
		content: "{$label values engine}";
	}
	.bs-gridcell[data-field=resultado]:before {
		content: "{$label values resultado}";
	}
</STYLE>
 
<TABLE class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-brick="grid" data-pageid="{$pageid}" {$grid_hiddenattr}>
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH ieditcont="all">&nbsp;</TH>
    {END listIcons_column}{BEGIN checkbox_column}<TH><INPUT type="checkbox" {$checkboxheader_attrs}> 
    </TH>
    {END checkbox_column}{BEGIN engine_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$engine_class}">{BEGIN engine_fieldheader}<SPAN {$engine_orderlinkattrs}>
      {$label values engine} 
      </SPAN> {END engine_fieldheader}</TH>
    {END engine_fieldheadercolumn}{BEGIN ValorDolar_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$ValorDolar_class}">{BEGIN ValorDolar_fieldheader}<SPAN {$ValorDolar_orderlinkattrs}>
      {$label values ValorDolar} </SPAN> {END ValorDolar_fieldheader}</TH>
    {END ValorDolar_fieldheadercolumn}{BEGIN ValorPedidos_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$ValorPedidos_class}">{BEGIN ValorPedidos_fieldheader}<SPAN {$ValorPedidos_orderlinkattrs}>
      {$label values ValorPedidos} </SPAN> {END ValorPedidos_fieldheader}</TH>
    {END ValorPedidos_fieldheadercolumn}{BEGIN Armazenamento_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$Armazenamento_class}">{BEGIN Armazenamento_fieldheader}<SPAN {$Armazenamento_orderlinkattrs}>
      {$label values Armazenamento} </SPAN> {END Armazenamento_fieldheader}</TH>
    {END Armazenamento_fieldheadercolumn}{BEGIN resultado_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$resultado_class}">{BEGIN resultado_fieldheader}<SPAN {$resultado_orderlinkattrs}>
      {$label values resultado} </SPAN> {END resultado_fieldheader}</TH>
    {END resultado_fieldheadercolumn}{BEGIN endrecordheader_block}<TH class="rnr-cs">&nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="bs-gridicons" ieditcont="all" {$rowstyle} {$recordattrs}>{BEGIN edit_column}{BEGIN edit_link}<A title="Editar" class="glyphicon glyphicon-pencil" {$editlink_attrs}></A> 
      {END edit_link}{END edit_column}{BEGIN view_column}{BEGIN view_link}<A title="Exibir" class="glyphicon glyphicon-search" {$viewlink_attrs}></A> {END view_link}{END view_column}</TD>
    {END listIcons_column}{BEGIN checkbox_column}<TD class="bs-gridcheckbox" ieditcont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<INPUT type="checkbox" {$checkbox_attrs}>{END checkbox} </TD>
    {END checkbox_column}{BEGIN engine_fieldcolumn}<TD class="bs-gridcell {$engine_class}" data-field="engine" {$engine_style}>
      {$engine_value} </TD>
    {END engine_fieldcolumn}{BEGIN ValorDolar_fieldcolumn}<TD class="bs-gridcell {$ValorDolar_class}" data-field="ValorDolar" {$ValorDolar_style}>
      {$ValorDolar_value} </TD>
    {END ValorDolar_fieldcolumn}{BEGIN ValorPedidos_fieldcolumn}<TD class="bs-gridcell {$ValorPedidos_class}" data-field="ValorPedidos" {$ValorPedidos_style}>
      {$ValorPedidos_value} </TD>
    {END ValorPedidos_fieldcolumn}{BEGIN Armazenamento_fieldcolumn}<TD class="bs-gridcell {$Armazenamento_class}" data-field="Armazenamento" {$Armazenamento_style}>
      {$Armazenamento_value} </TD>
    {END Armazenamento_fieldcolumn}{BEGIN resultado_fieldcolumn}<TD class="bs-gridcell {$resultado_class}" data-field="resultado" {$resultado_style}><STRONG></STRONG><STRONG><U>
      {$resultado_value}</U></STRONG> 
    </TD><!--<td class="rnr-edge" {$recordattrs}>&nbsp;</td>--> 
    {END resultado_fieldcolumn}{BEGIN endrecord_block}<TD class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY>
  <TFOOT></TFOOT></TABLE>{END grid_block}</DIV>{END container_grid}</DIV>
{END container_center}{BEGIN container_pagination}<DIV class="text-center col-md-12" data-container="pagination" data-pageid="{$pageid}" {$pagination_chiddenattr}>
{BEGIN pagination_block}<DIV data-brick="pagination" data-pageid="{$pageid}" {$pagination_hiddenattr}>
{$pagination} </DIV>{END pagination_block}</DIV>{END container_pagination}</DIV> 
<DIV class="bs-right"></DIV></DIV>
{$footer}{END body} </BODY></HTML>
