<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-search" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_searchpage}
<div {$searchpage_chiddenattr} data-pageid="{$pageid}" data-container="searchpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-6 col-md-offset-3"> 

{BEGIN searchheader}
	<h2 {$bssearchheader_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchheader" >{$pagetitlelabel engines search}</h2>

{END searchheader}



</div>
{END container_header}






</div>
{END container_searchpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class="   col-md-12 "> 


<div {$bssearchfields_hiddenattr} data-pageid="{$pageid}" data-brick="bssearchfields" class="form-horizontal" role="form">
<div class="container">
	<div class="form-group">
		<div class="col-md-2 control-label">
			Não
			&nbsp;
		</div>
		<div class="col-md-10" >
			&nbsp;
		</div>
	</div>
</div>
	{BEGIN id_engine_fieldblock}		
	<div class="container {$fielddispclass_id_engine}" data-fieldname="id_engine">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_id_engine}">
						{$label engines id_engine}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$id_engine_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_id_engine}
			</div>
			<div class="col-md-4" >
				{$id_engine_editcontrol}
			</div>
			<div class="col-md-4" >
				{$id_engine_editcontrol1}
			</div>
		</div>
	</div>
{END id_engine_fieldblock}
	{BEGIN timestamp_fieldblock}		
	<div class="container {$fielddispclass_timestamp}" data-fieldname="timestamp">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_timestamp}">
						{$label engines timestamp}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$timestamp_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_timestamp}
			</div>
			<div class="col-md-4" >
				{$timestamp_editcontrol}
			</div>
			<div class="col-md-4" >
				{$timestamp_editcontrol1}
			</div>
		</div>
	</div>
{END timestamp_fieldblock}
	{BEGIN date_fieldblock}		
	<div class="container {$fielddispclass_date}" data-fieldname="date">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_date}">
						{$label engines date}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$date_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_date}
			</div>
			<div class="col-md-4" >
				{$date_editcontrol}
			</div>
			<div class="col-md-4" >
				{$date_editcontrol1}
			</div>
		</div>
	</div>
{END date_fieldblock}
	{BEGIN nome_fieldblock}		
	<div class="container {$fielddispclass_nome}" data-fieldname="nome">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_nome}">
						{$label engines nome}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$nome_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_nome}
			</div>
			<div class="col-md-4" >
				{$nome_editcontrol}
			</div>
			<div class="col-md-4" >
				{$nome_editcontrol1}
			</div>
		</div>
	</div>
{END nome_fieldblock}
	{BEGIN dolar_max_fieldblock}		
	<div class="container {$fielddispclass_dolar_max}" data-fieldname="dolar_max">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_dolar_max}">
						{$label engines dolar_max}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$dolar_max_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_dolar_max}
			</div>
			<div class="col-md-4" >
				{$dolar_max_editcontrol}
			</div>
			<div class="col-md-4" >
				{$dolar_max_editcontrol1}
			</div>
		</div>
	</div>
{END dolar_max_fieldblock}
	{BEGIN dolar_min_fieldblock}		
	<div class="container {$fielddispclass_dolar_min}" data-fieldname="dolar_min">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_dolar_min}">
						{$label engines dolar_min}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$dolar_min_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_dolar_min}
			</div>
			<div class="col-md-4" >
				{$dolar_min_editcontrol}
			</div>
			<div class="col-md-4" >
				{$dolar_min_editcontrol1}
			</div>
		</div>
	</div>
{END dolar_min_fieldblock}
	{BEGIN pedido_max_fieldblock}		
	<div class="container {$fielddispclass_pedido_max}" data-fieldname="pedido_max">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_pedido_max}">
						{$label engines pedido_max}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$pedido_max_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_pedido_max}
			</div>
			<div class="col-md-4" >
				{$pedido_max_editcontrol}
			</div>
			<div class="col-md-4" >
				{$pedido_max_editcontrol1}
			</div>
		</div>
	</div>
{END pedido_max_fieldblock}
	{BEGIN pedido_min_fieldblock}		
	<div class="container {$fielddispclass_pedido_min}" data-fieldname="pedido_min">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_pedido_min}">
						{$label engines pedido_min}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$pedido_min_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_pedido_min}
			</div>
			<div class="col-md-4" >
				{$pedido_min_editcontrol}
			</div>
			<div class="col-md-4" >
				{$pedido_min_editcontrol1}
			</div>
		</div>
	</div>
{END pedido_min_fieldblock}
	{BEGIN obs_fieldblock}		
	<div class="container {$fielddispclass_obs}" data-fieldname="obs">
		<div class="form-group">
			<div class="col-md-2">
				<div class="row">
					<label class="col-md-9 control-label" for="{$labelfor_obs}">
						{$label engines obs}
					</label>
					<div class="col-md-3 checkbox rnr-bc">
						<span><input type="checkbox" {$obs_notbox}></span>
					</div>
				</div>
			</div>
			<div class="col-md-2" >
				{$searchtype_obs}
			</div>
			<div class="col-md-4" >
				{$obs_editcontrol}
			</div>
			<div class="col-md-4" >
				{$obs_editcontrol1}
			</div>
		</div>
	</div>
{END obs_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-4"> 

{BEGIN searchbuttons}
{BEGIN search_button}
<button class="btn btn-primary" {$searchbutton_attrs}>Buscar</button>
{END search_button} 
{BEGIN reset_button}
<button class="btn btn-default" {$resetbutton_attrs}>Limpar</button>
{END reset_button}
{BEGIN back_button}
<button class="btn btn-default" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{END searchbuttons}



</div>
{END container_leftbuttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
