<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-view" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		<DIV class="bs-top">
        

{BEGIN container_viewpage}
<div {$viewpage_chiddenattr} data-pageid="{$pageid}" data-container="viewpage" class="container    "> 




{BEGIN container_header}
<div {$header_chiddenattr} data-pageid="{$pageid}" data-container="header" class="   col-md-9 col-md-offset-3"> 

{BEGIN viewheader}
	<h2 {$viewheader_hiddenattr} data-pageid="{$pageid}" data-brick="viewheader" >{$pagetitlelabel engines view}</h2>

{END viewheader}



</div>
{END container_header}






</div>
{END container_viewpage}



{BEGIN container_fields}
<div {$fields_chiddenattr} data-pageid="{$pageid}" data-container="fields" class=" form-horizontal  col-md-12 "> 


<div {$viewfields_hiddenattr} data-pageid="{$pageid}" data-brick="viewfields" >
	{BEGIN date_fieldblock}
<div class="container">
	<div class="{$fielddispclass_date} bs-viewform-group" data-fieldname="date">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_date}">
			{$label engines date}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$date_value}&nbsp;
		</div>
	</div>
</div>
{END date_fieldblock}
	{BEGIN nome_fieldblock}
<div class="container">
	<div class="{$fielddispclass_nome} bs-viewform-group" data-fieldname="nome">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_nome}">
			{$label engines nome}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$nome_value}&nbsp;
		</div>
	</div>
</div>
{END nome_fieldblock}
	{BEGIN dolar_min_fieldblock}
<div class="container">
	<div class="{$fielddispclass_dolar_min} bs-viewform-group" data-fieldname="dolar_min">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_dolar_min}">
			{$label engines dolar_min}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$dolar_min_value}&nbsp;
		</div>
	</div>
</div>
{END dolar_min_fieldblock}
	{BEGIN dolar_max_fieldblock}
<div class="container">
	<div class="{$fielddispclass_dolar_max} bs-viewform-group" data-fieldname="dolar_max">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_dolar_max}">
			{$label engines dolar_max}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$dolar_max_value}&nbsp;
		</div>
	</div>
</div>
{END dolar_max_fieldblock}
	{BEGIN pedido_min_fieldblock}
<div class="container">
	<div class="{$fielddispclass_pedido_min} bs-viewform-group" data-fieldname="pedido_min">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_pedido_min}">
			{$label engines pedido_min}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$pedido_min_value}&nbsp;
		</div>
	</div>
</div>
{END pedido_min_fieldblock}
	{BEGIN pedido_max_fieldblock}
<div class="container">
	<div class="{$fielddispclass_pedido_max} bs-viewform-group" data-fieldname="pedido_max">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_pedido_max}">
			{$label engines pedido_max}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$pedido_max_value}&nbsp;
		</div>
	</div>
</div>
{END pedido_max_fieldblock}
	{BEGIN sourcecode_text_fieldblock}
<div class="container">
	<div class="{$fielddispclass_sourcecode_text} bs-viewform-group" data-fieldname="sourcecode_text">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_sourcecode_text}">
			{$label engines sourcecode_text}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$sourcecode_text_value}&nbsp;
		</div>
	</div>
</div>
{END sourcecode_text_fieldblock}
	{BEGIN sourcecode_link_fieldblock}
<div class="container">
	<div class="{$fielddispclass_sourcecode_link} bs-viewform-group" data-fieldname="sourcecode_link">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_sourcecode_link}">
			{$label engines sourcecode_link}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$sourcecode_link_value}&nbsp;
		</div>
	</div>
</div>
{END sourcecode_link_fieldblock}
	{BEGIN filename_fieldblock}
<div class="container">
	<div class="{$fielddispclass_filename} bs-viewform-group" data-fieldname="filename">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_filename}">
			{$label engines filename}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$filename_value}&nbsp;
		</div>
	</div>
</div>
{END filename_fieldblock}
	{BEGIN comp_line_fieldblock}
<div class="container">
	<div class="{$fielddispclass_comp_line} bs-viewform-group" data-fieldname="comp_line">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_comp_line}">
			{$label engines comp_line}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$comp_line_value}&nbsp;
		</div>
	</div>
</div>
{END comp_line_fieldblock}
	{BEGIN obs_fieldblock}
<div class="container">
	<div class="{$fielddispclass_obs} bs-viewform-group" data-fieldname="obs">
		<label class="bs-view-label col-md-4 text-right" for="{$labelfor_obs}">
			{$label engines obs}
		</label>
		<div class="col-md-6 bs-horizontal-value" >
			{$obs_value}&nbsp;
		</div>
	</div>
</div>
{END obs_fieldblock}
</div>




</div>
{END container_fields}



{BEGIN container_bottombuttons}
<div {$bottombuttons_chiddenattr} data-pageid="{$pageid}" data-container="bottombuttons" class="container    "> 




{BEGIN container_buttons}
<div {$buttons_chiddenattr} data-pageid="{$pageid}" data-container="buttons" class=" form-group   "> 




{BEGIN container_leftbuttons}
<div {$leftbuttons_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons" class="   col-md-3 col-md-offset-3"> 

{BEGIN viewbuttons}
{BEGIN back_button}
<button class="btn btn-primary" {$backbutton_attrs}>Voltar à Lista</button>
{END back_button}
{BEGIN close_button}
<button href="#" class="btn btn-primary" {$closebutton_attrs}>Fechar Janela</button>
{END close_button}
{END viewbuttons}



</div>
{END container_leftbuttons}








{BEGIN container_leftbuttons_1}
<div {$leftbuttons_1_chiddenattr} data-pageid="{$pageid}" data-container="leftbuttons_1" class="  text-right col-md-3 "> 

{BEGIN rightviewbuttons}
<div class="btn-group" role="group">
		{BEGIN prev_button}
	<button class="btn btn-default {$prevbutton_class}" {$prevbutton_attrs}><span class="glyphicon glyphicon-chevron-left"></span></button>
	{END prev_button}
	{BEGIN next_button}
	<button class="btn btn-default {$nextbutton_class}" {$nextbutton_attrs}><span class="glyphicon glyphicon-chevron-right"></span></button>
	{END next_button}
	<div class="btn-group dropup" role="group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ><span class="glyphicon glyphicon-menu-hamburger"></span></button>
		<ul class="dropdown-menu dropdown-left">
									{BEGIN edit_page_button}
				<li><a href=# {$edit_page_button_attrs}>Editar</a></li>
			{END edit_page_button}
		</ul>
	</div>
</div>
{END rightviewbuttons}



</div>
{END container_leftbuttons_1}






</div>
{END container_buttons}






</div>
{END container_bottombuttons}


		</div>
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				
			</div>
			<div class="bs-left" {$blockattr_left}>
				
			</div>
			<div class="bs-center">
				
			</div>
			<div class="bs-right">
				
			</div>
		</div>
		<DIV class="bs-bottom">
        
		</div>
		{$footer}
	{END body}
	</body>
</html>
