<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>

	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<style>
			{$containerCss}
		</style>
		{BEGIN container_menu}<nav {$menu_chiddenattr} data-pageid="{$pageid}" data-container="menu" class="navbar navbar-default">				<div class="container-fluid">							



{BEGIN container_hdr}
<div {$hdr_chiddenattr} data-pageid="{$pageid}" data-container="hdr" class=" navbar-header   "> 

{BEGIN logo_block}
<a href="{$home_link}" {$logo_hiddenattr} data-pageid="{$pageid}" data-brick="logo" class="navbar-brand" >{$logo}</a>
{END logo_block}


{BEGIN collapse_block}
<button {$bsnavbarcollapse_hiddenattr} data-pageid="{$pageid}" data-brick="bsnavbarcollapse" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navcontrolled">	
	<span class="sr-only">Toggle navigation</span>	
	<span class="icon-bar"></span>					
</button>												

{END collapse_block}



</div>
{END container_hdr}






{BEGIN container_menu_1}<div {$menu_1_chiddenattr} data-pageid="{$pageid}" data-container="menu_1" class="bs-navform navbar-collapse collapse bs-navcontrolled" aria-expanded="false" style="height: 1px;">												   
{BEGIN menu_block}
{$menu main horizontal}

{END menu_block}





{BEGIN container_more}
<div {$more_chiddenattr} data-pageid="{$pageid}" data-container="more" class=" navbar-right navbar-form   "> 

{BEGIN more_list}
<div {$morebutton_hiddenattr} data-pageid="{$pageid}" data-brick="morebutton" class="btn-group bs-navsection">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<span class="glyphicon glyphicon-cog"></span>
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		
				
				{BEGIN deleteselected_link}
		<li class="massButton{$id} disabled"><a href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina Selecionados</a></li>
		{END deleteselected_link}
		<li role="separator" class="divider"></li>	

		
						<li role="separator" class="divider"></li>	
		
				
		<li role="separator" class="divider"></li>	

						{BEGIN Portuguese(Brazil)LANGLINK}
				<li><a href="#" data-lang="Portuguese(Brazil)" class="rnr-langlink">
					{BEGIN Portuguese(Brazil)LANGLINK_ACTIVE}<span class="glyphicon glyphicon-ok">&nbsp;</span>{END Portuguese(Brazil)LANGLINK_ACTIVE}
					Português(Brasil)</a></li>
				{END Portuguese(Brazil)LANGLINK}
		
	</ul>  
</div>

{END more_list}




</div>
{END container_more}








{BEGIN container_more_1}
<div {$more_1_chiddenattr} data-pageid="{$pageid}" data-container="more_1" class=" navbar-right navbar-form   "> 

{BEGIN searchform_block}
<span {$search_hiddenattr} data-pageid="{$pageid}" data-brick="search" class="form-group">

		
</span>
{END searchform_block}



</div>
{END container_more_1}




												</div>						{END container_menu_1}


										</div>											</nav>{END container_menu}
		<div class="bs-middle ">
			<div class="bs-topmiddle">
				

{BEGIN container_breadcrumbs}
<div {$breadcrumbs_chiddenattr} data-pageid="{$pageid}" data-container="breadcrumbs" class="    "> 




{BEGIN container_bc}
<div {$bc_chiddenattr} data-pageid="{$pageid}" data-container="bc" class="    "> 

{BEGIN breadcrumbs}
<ol class="breadcrumb">
<li ><a href="{$home_link}"><span class="glyphicon glyphicon-home"></span></a>{$crumb_dropdown}</li>
{BEGIN crumb}
  <li class="{$crumb_item_class}">
{BEGIN crumb_title_link}
	<a {$crumb_attrs}>{$crumb_title}</a>
{END crumb_title_link}
{BEGIN crumb_title_span}
	<span>{$crumb_title}</span>
{END crumb_title_span}	
	{$crumb_dropdown}
  </li>
{END crumb}
</ol>
{END breadcrumbs}



</div>
{END container_bc}






</div>
{END container_breadcrumbs}




			</div>
			<div class="bs-left" {$blockattr_left}>
				


			</div>
			<div class="bs-center bs-screenwidth bs-minwidth">
				

{BEGIN container_gridcontrols}
<div {$gridcontrols_chiddenattr} data-pageid="{$pageid}" data-container="gridcontrols" class="row rnr-rowcontainer bs-navcontrolled bs-hidden-xs">




{BEGIN container_add_delete}
<div {$add_delete_chiddenattr} data-pageid="{$pageid}" data-container="add_delete" class=" bottom-margin  col-md-6 "> 

{BEGIN newrecord_controls_block}
		{BEGIN add_link}
		<a {$add_hiddenattr} data-pageid="{$pageid}" data-brick="add" type="button" class="btn btn-primary" {$addlink_attrs}>Adicionar Novo</a>
	{END add_link}

	
{END newrecord_controls_block}


{BEGIN record_controls_block}
<span {$recordcontrol_hiddenattr} data-pageid="{$pageid}" data-brick="recordcontrol">
		{BEGIN deleteselected_link}
	<button type="button" class="btn btn-default bs-invisible-button" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Elimina Selecionados</button>
	{END deleteselected_link}

	</span>

{END record_controls_block}



</div>
{END container_add_delete}








{BEGIN container_gridinfo}
<div {$gridinfo_chiddenattr} data-pageid="{$pageid}" data-container="gridinfo" class=" bottom-margin pull-right text-right col-md-6 "> 

{BEGIN details_found}
<span {$details_found_hiddenattr} data-pageid="{$pageid}" data-brick="details_found" class="form-inline form-inline-always">
	Displaying {$firstrecord} - {$lastrecord} of {$records_found}
	<span>
	{BEGIN recordspp_block}
			{$recsPerPage}
	{END recordspp_block}
	</span>
</span>
{END details_found}




</div>
{END container_gridinfo}






</div>{END container_gridcontrols}



{BEGIN container_messagerow}
<div {$messagerow_chiddenattr} data-pageid="{$pageid}" data-container="messagerow" class="row rnr-rowcontainer ">




{BEGIN container_message}
<div {$message_chiddenattr} data-pageid="{$pageid}" data-container="message" class="   col-md-12 "> 

{BEGIN message_block}
<div {$message_hiddenattr} data-pageid="{$pageid}" data-brick="message" class="alert {$message_class}" role="alert">{$message}</div>
{END message_block}



</div>
{END container_message}






</div>{END container_messagerow}



{BEGIN container_center}
<div {$center_chiddenattr} data-pageid="{$pageid}" data-container="center" class="    "> 




{BEGIN container_grid}
<div {$grid_chiddenattr} data-pageid="{$pageid}" data-container="grid" class="bs-grid    "> 

{BEGIN grid_block}
	<style>
	.bs-gridcell[data-field=id_engine]:before {
		content: "{$label engines id_engine}";
	}
	.bs-gridcell[data-field=nome]:before {
		content: "{$label engines nome}";
	}
	.bs-gridcell[data-field=dolar_max]:before {
		content: "{$label engines dolar_max}";
	}
	.bs-gridcell[data-field=dolar_min]:before {
		content: "{$label engines dolar_min}";
	}
	.bs-gridcell[data-field=pedido_max]:before {
		content: "{$label engines pedido_max}";
	}
	.bs-gridcell[data-field=pedido_min]:before {
		content: "{$label engines pedido_min}";
	}
	.bs-gridcell[data-field=obs]:before {
		content: "{$label engines obs}";
	}
	.bs-gridcell[data-field=date]:before {
		content: "{$label engines date}";
	}
	.bs-gridcell[data-field=timestamp]:before {
		content: "{$label engines timestamp}";
	}
	.bs-gridcell[data-field=filename]:before {
		content: "{$label engines filename}";
	}
	.bs-gridcell[data-field=sourcecode_link]:before {
		content: "{$label engines sourcecode_link}";
	}
	.bs-gridcell[data-field=sourcecode_text]:before {
		content: "{$label engines sourcecode_text}";
	}
	.bs-gridcell[data-field=comp_line]:before {
		content: "{$label engines comp_line}";
	}
</style>
<table {$grid_hiddenattr} data-pageid="{$pageid}" data-brick="grid" class="table {$grid_classes} bs-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" >
	<thead>
										{BEGIN grid_header}
								<tr class="rnr-toprow {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		{BEGIN engines_dtable_column}
									<th >&nbsp;</th>
									{END engines_dtable_column}
									
									{BEGIN date_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$date_class}">
									{BEGIN date_fieldheader}
																				<span {$date_orderlinkattrs}>
											{$label engines date}
										</span>
									{END date_fieldheader}
									</th>
									{END date_fieldheadercolumn}
									
									
									
									
									{BEGIN nome_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$nome_class}">
									{BEGIN nome_fieldheader}
																				<span {$nome_orderlinkattrs}>
											{$label engines nome}
										</span>
									{END nome_fieldheader}
									</th>
									{END nome_fieldheadercolumn}
									
									
									
									
									{BEGIN dolar_min_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$dolar_min_class}">
									{BEGIN dolar_min_fieldheader}
																				<span {$dolar_min_orderlinkattrs}>
											{$label engines dolar_min}
										</span>
									{END dolar_min_fieldheader}
									</th>
									{END dolar_min_fieldheadercolumn}
									
									
									
									
									{BEGIN dolar_max_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$dolar_max_class}">
									{BEGIN dolar_max_fieldheader}
																				<span {$dolar_max_orderlinkattrs}>
											{$label engines dolar_max}
										</span>
									{END dolar_max_fieldheader}
									</th>
									{END dolar_max_fieldheadercolumn}
									
									
									
									
									{BEGIN pedido_min_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$pedido_min_class}">
									{BEGIN pedido_min_fieldheader}
																				<span {$pedido_min_orderlinkattrs}>
											{$label engines pedido_min}
										</span>
									{END pedido_min_fieldheader}
									</th>
									{END pedido_min_fieldheadercolumn}
									
									
									
									
									{BEGIN pedido_max_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$pedido_max_class}">
									{BEGIN pedido_max_fieldheader}
																				<span {$pedido_max_orderlinkattrs}>
											{$label engines pedido_max}
										</span>
									{END pedido_max_fieldheader}
									</th>
									{END pedido_max_fieldheadercolumn}
									
									
									
									
									{BEGIN sourcecode_text_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$sourcecode_text_class}">
									{BEGIN sourcecode_text_fieldheader}
																				<span {$sourcecode_text_orderlinkattrs}>
											{$label engines sourcecode_text}
										</span>
									{END sourcecode_text_fieldheader}
									</th>
									{END sourcecode_text_fieldheadercolumn}
									
									
									
									
									{BEGIN sourcecode_link_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$sourcecode_link_class}">
									{BEGIN sourcecode_link_fieldheader}
																				<span {$sourcecode_link_orderlinkattrs}>
											{$label engines sourcecode_link}
										</span>
									{END sourcecode_link_fieldheader}
									</th>
									{END sourcecode_link_fieldheadercolumn}
									
									
									
									
									{BEGIN filename_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$filename_class}">
									{BEGIN filename_fieldheader}
																				<span {$filename_orderlinkattrs}>
											{$label engines filename}
										</span>
									{END filename_fieldheader}
									</th>
									{END filename_fieldheadercolumn}
									
									
									
									
									{BEGIN comp_line_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$comp_line_class}">
									{BEGIN comp_line_fieldheader}
																				<span {$comp_line_orderlinkattrs}>
											{$label engines comp_line}
										</span>
									{END comp_line_fieldheader}
									</th>
									{END comp_line_fieldheadercolumn}
									
									
									
									
									{BEGIN obs_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$obs_class}">
									{BEGIN obs_fieldheader}
																				<span {$obs_orderlinkattrs}>
											{$label engines obs}
										</span>
									{END obs_fieldheader}
									</th>
									{END obs_fieldheadercolumn}
									
									
									
									
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

	</thead>
	<tbody>	
		{BEGIN grid_row}
<tr class="{$rowclass} bs-gridrow" {$rowattrs} {$rowstyle}>
	{BEGIN grid_record}
	{BEGIN listIcons_column}
	<td class="bs-gridicons" iEditCont="all" {$rowstyle} {$recordattrs}>
		{BEGIN edit_column}
	{BEGIN edit_link}
			<a class="glyphicon glyphicon-pencil" {$editlink_attrs} title="Editar"></a>
	{END edit_link}
	{END edit_column}

	
	
		{BEGIN view_column}
	{BEGIN view_link}
			<a class="glyphicon glyphicon-search" {$viewlink_attrs} title="Exibir"></a>
	{END view_link}
	{END view_column}
	</td>	
	{END listIcons_column}	

		{BEGIN checkbox_column}
	<td  iEditCont="checkBox" class="bs-gridcheckbox" {$rowstyle} {$recordattrs}>
	{BEGIN checkbox}
	<input type="checkbox" {$checkbox_attrs}>
	{END checkbox}
	</td>
	{END checkbox_column}

		{BEGIN engines_dtable_column}
	<td class="rnr-nowrap bs-griddetails" {$rowstyle} {$recordattrs}>
	
			{BEGIN dtables_link}
		
							
				
					<a {$dtables_link_attrs}  title="Show details">
				<span class="badge values_badge" {$values_childnumber_attr}>
					<span class="glyphicon glyphicon-th-list"></span> 
					<span class="{$values_cntspan_class}" >{$values_childnumber}</span>
				</span></a>
		{END dtables_link}
	
	
	</td>
	{END engines_dtable_column}


	{BEGIN date_fieldcolumn}
	<td class="bs-gridcell {$date_class}" {$date_style} data-field=date>
		{$date_value}
	</td>
{END date_fieldcolumn}


	{BEGIN nome_fieldcolumn}
	<td class="bs-gridcell {$nome_class}" {$nome_style} data-field=nome>
		{$nome_value}
	</td>
{END nome_fieldcolumn}


	{BEGIN dolar_min_fieldcolumn}
	<td class="bs-gridcell {$dolar_min_class}" {$dolar_min_style} data-field=dolar_min>
		{$dolar_min_value}
	</td>
{END dolar_min_fieldcolumn}


	{BEGIN dolar_max_fieldcolumn}
	<td class="bs-gridcell {$dolar_max_class}" {$dolar_max_style} data-field=dolar_max>
		{$dolar_max_value}
	</td>
{END dolar_max_fieldcolumn}


	{BEGIN pedido_min_fieldcolumn}
	<td class="bs-gridcell {$pedido_min_class}" {$pedido_min_style} data-field=pedido_min>
		{$pedido_min_value}
	</td>
{END pedido_min_fieldcolumn}


	{BEGIN pedido_max_fieldcolumn}
	<td class="bs-gridcell {$pedido_max_class}" {$pedido_max_style} data-field=pedido_max>
		{$pedido_max_value}
	</td>
{END pedido_max_fieldcolumn}


	{BEGIN sourcecode_text_fieldcolumn}
	<td class="bs-gridcell {$sourcecode_text_class}" {$sourcecode_text_style} data-field=sourcecode_text>
		{$sourcecode_text_value}
	</td>
{END sourcecode_text_fieldcolumn}


	{BEGIN sourcecode_link_fieldcolumn}
	<td class="bs-gridcell {$sourcecode_link_class}" {$sourcecode_link_style} data-field=sourcecode_link>
		{$sourcecode_link_value}
	</td>
{END sourcecode_link_fieldcolumn}


	{BEGIN filename_fieldcolumn}
	<td class="bs-gridcell {$filename_class}" {$filename_style} data-field=filename>
		{$filename_value}
	</td>
{END filename_fieldcolumn}


	{BEGIN comp_line_fieldcolumn}
	<td class="bs-gridcell {$comp_line_class}" {$comp_line_style} data-field=comp_line>
		{$comp_line_value}
	</td>
{END comp_line_fieldcolumn}


	{BEGIN obs_fieldcolumn}
	<td class="bs-gridcell {$obs_class}" {$obs_style} data-field=obs>
		{$obs_value}
	</td>
{END obs_fieldcolumn}

	<!--<td class="rnr-edge" {$recordattrs}>&nbsp;</td>-->
	{BEGIN endrecord_block}
	<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
	{END endrecord_block}
									
	{END grid_record}

</tr>
{END grid_row}
	</tbody>
	<tfoot>
										
	</tfoot>
</table>



{END grid_block}



</div>
{END container_grid}






</div>
{END container_center}



{BEGIN container_pagination}
<div {$pagination_chiddenattr} data-pageid="{$pageid}" data-container="pagination" class="  text-center col-md-12 "> 

{BEGIN pagination_block}
<div {$pagination_hiddenattr} data-pageid="{$pageid}" data-brick="pagination">
{$pagination}
</div>
{END pagination_block}



</div>
{END container_pagination}


			</div>
			<div class="bs-right">
				
			</div>
		</div>
		
		{$footer}
	{END body}
	</body>
</html>
